#!/bin/bash

.PHONY: all test run setup

all: test

test:
	coverage run --source='./catalog' manage.py test
	coverage annotate -d ./coverage
	coverage report

run:
	python manage.py runserver 0.0.0.0:8000

setup:
	pip install -r requirements.txt
	python manage.py makemigrations catalog
	python manage.py migrate